# JVMAnalyze

./: README.md  dependency-reduced-pom.xml  pom.xml
scripts/: build_and_run.sh  full-demo.bat  monitor.bat  run-prometheus.bat  run-test-app.bat  test-analyzer.bat  test-prometheus.bat
src/main/java/com/jvm/analyzer/: Main.java
src/main/java/com/jvm/analyzer/jmx/: JMXConnectionManager.java  MetricCollector.java
src/main/java/com/jvm/analyzer/model/: JVMMetrics.java
src/main/java/com/jvmprofiler/: Main.java
src/main/java/com/jvmprofiler/analyzer/: GCLogAnalyzer.java  GCLogParser.java  MemoryLeakDetector.java
src/main/java/com/jvmprofiler/analyzer/model/: GCEvent.java  GCLog.java  PauseAnalysis.java
src/main/java/com/jvmprofiler/analyzer/parsers/: G1GCParser.java  ParallelGCParser.java  ZGCParser.java
src/main/java/com/jvmprofiler/cli/: CLIHandler.java  CommandLineParser.java
src/main/java/com/jvmprofiler/monitor/: JVMProfilerJMXConnector.java  RealTimeDashboard.java
src/main/java/com/jvmprofiler/monitor/model/: JVMMetrics.java  MemoryUsage.java
src/main/java/com/jvmprofiler/monitor/prometheus/: PrometheusMetricsExporter.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/: TestApp.java
