app.name=JVM Profiler Tool
app.version=1.0.0
default.monitor.interval=2

# Prometheus Configuration
prometheus.enable=true
prometheus.port=9090
prometheus.metrics.path=/metrics

# JMX Configuration
jmx.default.port=9091
jmx.auto.discover=true

# Monitoring Configuration
metrics.update.interval=2000